{
  "name": "Mosaic_RegressionSuite",
  "description": "Blank Project",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Core.Activities": "18.1.6603.13899"
  },
  "excludedData": [
    "Private:*",
    "*password*"
  ],
  "toolVersion": "18.1.1.13",
  "projectVersion": "1.0.6668.21016",
  "packOptions": {},
  "runtimeOptions": {}
}